<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;
            margin: 0;}
        h1{margin: 0;
            background-color: blueviolet
            ;
            padding: 50px;
            text-align: center;
            }
        .na{
            background-color: black;
            color: aliceblue;
            display: block;
            margin: 0;
            padding: 0;
            float: left;
            width: 100px;
            height: 900px;
            border: 10px solid rgb(255, 18, 18);
            text-align: center;
        }
        a{ list-style: none;
            text-decoration: none;}
        li{
            padding: 50%;
            margin: 0;
            background-color: rgb(132, 0, 255);
            display: block;
            text-align: center;
        }
        li:hover{
            background-color: aliceblue;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>hhhh</h1>
    <ul class="na">
        <li><a href="www.h.com">ddd</a></li>
        <li><a href="www.com">fdsfds</a></li>
        <li><a href="www.com">gg</a></li>
        <li><a href="www.com">hh</a></li>
        <li><a href="www.com">bb</a></li>

    </ul>
</body>
</html>
